-- Initial Pacman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pacman
version:             0.1.0.0
synopsis:            Pacman...
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Martin Zeller
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Pacman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , netwire
                     , GLFW-b
                     , OpenGL >=2.9 && <2.10
                     , graphics-drawingcombinators == 1.5
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
